# ddd_lab

./: .gitignore  README.md
AuthenticationIdentity/: nb-configuration.xml  pom.xml
AuthenticationIdentity/src/main/java/com/resow/authenticationidentity/application/: ApplicationStart.java
AuthenticationIdentity/src/main/java/com/resow/authenticationidentity/application/api/: IUserAddressController.java  IUserAuthenticationController.java  IUserContactInformationController.java  IUserController.java  IUserCredentialsController.java
AuthenticationIdentity/src/main/java/com/resow/authenticationidentity/application/command/: AuthenticateByTokenCommand.java  AuthenticateByUsernameAndPasswordCommand.java  ChangeAddressComplementCommand.java  ChangeAddressDescriptionCommand.java  ChangeCityCommand.java  ChangeDateOfBirthCommand.java  ChangeEmailCommand.java  ChangeFullnameCommand.java  ChangeNicknameCommand.java  ChangeNumberAddressCommand.java  ChangePasswordCommand.java  ChangePhoneCommand.java  ChangeZipCodeCommand.java  NewEmailCommand.java  NewPhoneCommand.java  RemoveEmailCommand.java  RemovePhonelCommand.java  UserDeregisterCommand.java  UserRegisterCommand.java
AuthenticationIdentity/src/main/java/com/resow/authenticationidentity/application/dto/: UserDTO.java
AuthenticationIdentity/src/main/java/com/resow/authenticationidentity/application/dto/assembler/: IAssemblerUserDTO.java
AuthenticationIdentity/src/main/java/com/resow/authenticationidentity/application/event/: UserCreated.java  UserRemoved.java
AuthenticationIdentity/src/main/java/com/resow/authenticationidentity/application/event/subscribers/: CreatedUserSubscriber.java
AuthenticationIdentity/src/main/java/com/resow/authenticationidentity/application/notification/: UserCreatedNotification.java
AuthenticationIdentity/src/main/java/com/resow/authenticationidentity/application/service/: IUserAddressService.java  IUserAuthenticationByPasswordAndGenerateTokenService.java  IUserAuthenticationByPasswordService.java  IUserAuthenticationByTokenService.java  IUserContactService.java  IUserCredentialsService.java  IUserDataService.java  IUserRegistrationService.java  IUserTokenService.java  IZipCodeValidator.java  TokenIssuer.java
AuthenticationIdentity/src/main/java/com/resow/authenticationidentity/application/service/impl/: UserAddressService.java  UserAuthenticationByPasswordAndGenerateTokenService.java  UserAuthenticationByPasswordService.java  UserAuthenticationByTokenService.java  UserContactService.java  UserCredentialsService.java  UserDataService.java  UserRegistrationService.java  UserTokenService.java
AuthenticationIdentity/src/main/java/com/resow/authenticationidentity/domain/: BeanFacades.java
AuthenticationIdentity/src/main/java/com/resow/authenticationidentity/domain/model/authenticantion/: UserToken.java  UserTokenData.java
AuthenticationIdentity/src/main/java/com/resow/authenticationidentity/domain/model/identity/: Address.java  AddressComplement.java  AddressDescription.java  City.java  ContactInformation.java  Country.java  DateOfBirth.java  Email.java  EmailAddress.java  FullName.java  Login.java  Password.java  Person.java  Phone.java  PhoneNumber.java  State.java  User.java  UserUUID.java  ZipCode.java
AuthenticationIdentity/src/main/java/com/resow/authenticationidentity/infrastructure/: BeansInitializer.java  RabbitMQConfig.java  SecurityConfig.java  ServletInitializer.java  SpringInitialization.java  SwaggerConfig.java
AuthenticationIdentity/src/main/java/com/resow/authenticationidentity/infrastructure/api/controller/: UserAddressController.java  UserAuthenticationController.java  UserContactInformationController.java  UserController.java  UserCredentialsController.java
AuthenticationIdentity/src/main/java/com/resow/authenticationidentity/infrastructure/api/exception/: CentralPointExceptionsHandler.java  ExceptionDetails.java
AuthenticationIdentity/src/main/java/com/resow/authenticationidentity/infrastructure/api/filter/: TokenFilter.java
AuthenticationIdentity/src/main/java/com/resow/authenticationidentity/infrastructure/hash/: HashFunctionArgon2.java
AuthenticationIdentity/src/main/java/com/resow/authenticationidentity/infrastructure/notification/: UserCreatedNotificationEmail.java
AuthenticationIdentity/src/main/java/com/resow/authenticationidentity/infrastructure/token/: UserTokenIssuer.java
AuthenticationIdentity/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
AuthenticationIdentity/src/main/resources/db/dev/migration/: V1__create_table.sql
AuthenticationIdentity/src/main/resources/db/test/migration/: V1__create_table_for_test.sql
AuthenticationIdentity/src/test/java/com/smalldev/authenticationidentity/application/: UserServiceTest.java
AuthenticationIdentity/src/test/java/com/smalldev/authenticationidentity/domain/: UserServiceTest.java  UserTest.java
AuthenticationIdentity/src/test/java/com/smalldev/authenticationidentity/infrastructure/api/: UserControllerTest.java
AuthenticationIdentity/src/test/java/com/smalldev/authenticationidentity/infrastructure/hash/: HashFunctionArgon2Test.java
DDDCommon/: pom.xml
DDDCommon/src/main/java/com/resow/common/application/assembler/: AssemblerDTO.java
DDDCommon/src/main/java/com/resow/common/application/command/: CommandBase.java
DDDCommon/src/main/java/com/resow/common/application/dto/: AbstractHateoasBaseDTO.java  LinkDTO.java  ResponseDTO.java
DDDCommon/src/main/java/com/resow/common/application/notification/: Notification.java
DDDCommon/src/main/java/com/resow/common/application/token/: ITokenData.java  TokenData.java
DDDCommon/src/main/java/com/resow/common/domain/repository/: IRepository.java
DDDCommon/src/main/java/com/resow/common/event/: AbstractEventSubscriber.java  BaseEvent.java  EventPublisher.java  EventSubscriber.java
DDDCommon/src/main/java/com/resow/common/exception/: GenerateHashException.java  TokenNotFoundException.java
EmailQueue/: pom.xml
EmailSender/: nbactions.xml  pom.xml
(+148 files in other folders)
