#===============================#
#          DATASOURCE           #
#===============================#
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=bruno
spring.rabbitmq.password=adm