#===============================#
#          DATASOURCE           #
#===============================#
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/admin
spring.datasource.username=bruno
spring.datasource.password=adm

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=bruno
spring.rabbitmq.password=adm

server.servlet.contextPath=/AuthenticationIdentity/api/dev
spring.flyway.locations=classpath:db/dev/migration