#===============================#
#          DATASOURCE           #
#===============================#
server.servlet.context-path=/AuthenticationIdentity/api/v1
server.port=8077

spring.profiles.active=dev

exchange.email=email
queue.email.user.created=user-created
queue.routing.key.email.user.created=email.user.created

management.endpoint.health.show-details=ALWAYS
management.endpoints.web.base-path=/management
management.server.servlet.context-path=/
management.server.port=8077